# dubbo

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/lwb/dubbo/api/: UserService.java
dubbo-api/src/main/java/com/lwb/dubbo/api/reponse/entity/: ResponseEntity.java  ResponseEntityUtils.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/lwb/dubbo/service/: DubboServiceApplication.java
dubbo-service/src/main/java/com/lwb/dubbo/service/base/: BaseEntity.java
dubbo-service/src/main/java/com/lwb/dubbo/service/dao/: UserDao.java
dubbo-service/src/main/java/com/lwb/dubbo/service/entity/: User.java
dubbo-service/src/main/java/com/lwb/dubbo/service/enums/: Sex.java
dubbo-service/src/main/java/com/lwb/dubbo/service/service/: UserServiceImpl.java
dubbo-service/src/main/resources/: application.yml
dubbo-service/src/test/java/com/lwb/dubbo/service/: DubboServiceApplicationTest.java
web/: pom.xml
web/src/main/java/com/lwb/web/: WebApplication.java
web/src/main/resources/: application.yml
web/src/test/java/com/lwb/web/: WebApplicationTest.java
